<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>Karwaan-2 RGPV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        .navbar {
            background: linear-gradient(135deg, #10c9dd, #0a82d9);
            height: auto;
            width: 100%;
            display: flex;

        }

        .navbar img {
            width: 8vw;
            height: 8vw;
            border: 2px solid black;
            border-radius: 20vw;
            margin-left: 2vw;

        }

        .navbar ul {
            display: flex;
            margin-right: 20px;
            overflow: auto;
        }

        .navbar ul li {
            list-style-type: none;
            margin-left: 5vw;

            font-size: 1.3rem;
            font-family: 'Titillium Web', sans-serif;
        }

        .navbar ul a {
            text-decoration: none;
            color: black;
        }

        .navbar ul li:hover {
            text-decoration: underline;

            cursor: pointer;

        }

        .footer {
            width: 100%;
            height: auto;

            color: white;

        }

        .icons {
            display: flex;
            margin-left: 35%;
        }

        .icons a i {
            padding: 5%;
            cursor: pointer;
        }

        .icons a {
        
            padding: 5%;
            cursor: pointer;
        }


      
    </style>

</head>

<body>



    <nav class="navbar">
        <div class="logo">
            <img src="logo4.jpeg" alt="Logo">
        </div>
        <div class="items">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="#card"><li>About</li></a>
                <a href="index1.html"><li>Events</li></a>
                <a href="index2.html"><li>Our Team</li></a>
                <a href="#foot"><li>Contact us</li></a>
            </ul>
        </div>
    </nav>

    <div class="card-deck">
        <div class="card">
            <img src="events.jpg" class="card-img-top" alt="">
            </div> 
            
            
        </div>
        <div class="card">
            <img src="sing.jfif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Singing</h5>
                <p class="card-text">Whether it’s in the shower, your car, or your local karaoke bar, people love to
                    sing.So SING the world needs your music in it.</p>
            </div> <a href="https://forms.gle/JCv3EYM1mVJiViXJA" class="btn btn-primary">Register</a>
            <div class="card-footer">
                <small class="text-muted">limited seats, hurry up!</small>
            </div>
        </div>
        <div class="card">
            <img src="poetry.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Poetry</h5>
                <p class="card-text">Poetry is ordinary language raised to the Nth power. Poetry is boned with ideas,
                    nerved and blooded with emotions, all held together by the delicate, tough skin of words.Our audience would love to hear your poetry.</p>
            </div>
            <a href="https://forms.gle/JCv3EYM1mVJiViXJA" class="btn btn-primary">Register</a>
            <div class="card-footer">
                <small class="text-muted">limited seats, hurry up!</small>
            </div>
        </div>
        <div class="card">
            <img src="instrument.jpg" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">Instrument</h5>
                <p class="card-text"></p>The most valuable possession      
                you can own is an open heart. The most powerful
                    weapon you can be is an instrument of peace.You are truly invited in this event to play your instrument.</p>
            </div> <a href="https://forms.gle/JCv3EYM1mVJiViXJA" class="btn btn-primary">Register</a>
            <div class="card-footer">
                <small class="text-muted">limited seats, hurry up!</small>
            </div>
        </div>
        <div class="card">
            <img src="mimcry.jfif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Mimicry</h5>
                <p class="card-text">Mimicry is the art of imitation, which is practiced the world over, from annoying siblings who repeat every word you say, to professional comedians who impersonate famous people onstage.So here's your chance to show your talent. </p>
            </div>
            <a href="https://forms.gle/JCv3EYM1mVJiViXJA" class="btn btn-primary">Register</a>
            <div class="card-footer">
                <small class="text-muted">limited seats, hurry up!</small>
            </div>
        </div>
        <div class="card">
            <img src="standup.jfif" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Stand up</h5>
                <p class="card-text">Club and small venues often run open events; these slots may be booked in advance or left for walk-ins,BUT you can showcase your talent in this virtual fest. </p>
            </div>
            <a href="https://forms.gle/JCv3EYM1mVJiViXJA" class="btn btn-primary">Register</a>
            <div class="card-footer">
                <small class="text-muted">limited seats, hurry up!</small>
            </div>
        </div>
   
    
</div >
<footer
            class="text-center text-lg-start text-white"
            style="background-color: #929fba"
            id="foot"
            >
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                Karwaan
              </h6>
              <p>
                Our team karwaan is organizing an event on this 31st December 2021. In this event we will be having various programs.
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Home</h6>
              <p>
                <a class="text-white">About</a>
              </p>
              <p>
                <a class="text-white">Events</a>
              </p>
              <p>
                <a class="text-white">Our team</a>
              </p>
              <p>
                <a class="text-white">Contact Us</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p><i class="fas fa-home mr-3"></i> Bhopal, India</p>
              <p><i class="fas fa-envelope mr-3"></i> dmwithkarwaan@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> +91 6265840805</p>
              <p><i class="fas fa-print mr-3"></i> +91 6265840805</p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
  
              <!-- Facebook -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #3b5998"
                 href="#!"
                 role="button"
                 ><i class="fab fa-facebook-f"></i
                ></a>
  
              <!-- Twitter -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #55acee"
                 href="#!"
                 role="button"
                 ><i class="fab fa-twitter"></i
                ></a>
  
              <!-- Google -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #dd4b39"
                 href="#!"
                 role="button"
                 ><i class="fab fa-google"></i
                ></a>
  
              <!-- Instagram -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #ac2bac"
                 href="https://instagram.com/_karwaan_2021?utm_medium=copy_link"
                 role="button"
                 ><i class="fab fa-instagram"></i
                ></a>
  
              <!-- Linkedin -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #0082ca"
                 href="#!"
                 role="button"
                 ><i class="fab fa-linkedin-in"></i
                ></a>
              <!-- Github -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #333333"
                 href="#!"
                 role="button"
                 ><i class="fab fa-github"></i
                ></a>
            </div>
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2021 Copyright:
       <p>Karwaan | Rgpv</p>
      </div>
      <!-- Copyright -->
    </footer>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <script src="https://kit.fontawesome.com/14ba027b3a.js" crossorigin="anonymous"></script>
</body>

</html>