<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>Karwaan-3 RGPV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        .navbar {
            background: linear-gradient(135deg, #10c9dd,#0a82d9);
            height: auto;
            width: 100%;
            display: flex;

        }

        .navbar img {
            width: 8vw;
            height: 8vw;
            border: 2px solid black;
            border-radius: 20vw;
            margin-left: 2vw;

        }

        .navbar ul {
            display: flex;
            margin-right: 20px;
            overflow: auto;
        }

        .navbar ul li {
            list-style-type: none;
            margin-left: 5vw;

            font-size: 1.3rem;
            font-family: 'Titillium Web', sans-serif;
        }

        .navbar ul a {
            text-decoration: none;
            color: black;
        }


        .navbar ul li:hover {
            text-decoration: underline;
    
            cursor: pointer;
        }

        

        .head {
            color: #35a8fa;
        }

        .lead {
            color: black;
        }
        .img-fluidd{
            height: 30%;
            width: 30% ;
        }
        .footer {
            width: 100%;
            height: auto;
            color: white;}

        
    </style>

</head>

<body>



    <nav class="navbar">
        <div class="logo">
            <img src="logo4.jpeg" alt="Logo">
        </div>
        <div class="items">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="#card"><li>About</li></a>
                <a href="index1.html"><li>Events</li></a>
                <a href="index2.html"><li>Our Team</li></a>
                <a href="#foot"><li>Contact us</li></a>
            </ul>
        </div>
    </nav>

    <body>

        <div class="container my-4">
            <div class="row featurette d-flex justify-content-center align-items-center">
                <div class="col-md-7">
                    <h2 class="head">Parth Jain <span>
                            <p class="lead">Mentor</p>
                </div>
                <div class="col-md-5">
                    <img class="img-fluid" src="parth.jpeg" alt="">

                </div>
            </div>
            <div class="row featurette d-flex justify-content-center align-items-center">
                <div class="col-md-7 order-md-2">
                    <h2 class="head">Kshitij Yadav<span>
                            <p class="lead">Mentor</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img class="img-fluid" src="about-2.jpg" alt="">

                </div>
            </div>
            <div class="row featurette d-flex justify-content-center align-items-center">
                <div class="col-md-7">
                    <h2 class="head">Harsh Shukla <span>
                            <p class="lead">Main Graphic Designer</p>
                </div>
                <div class="col-md-5">
                    <img class="img-fluid" src=.jpg" alt="">
                </div>
            </div>
            <div class="row featurette d-flex justify-content-center align-items-center">
                <div class="col-md-7  order-md-2">
                    <h2 class="head">Deeepika Bharwani <span>
                            <p class="lead">Graphic Designer and Marketing manager </p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img class="img-fluid" src="deepika.jpeg" alt="">


                </div>
            </div>
            
            <div class="row featurette d-flex justify-content-center align-items-center">
                <div class="col-md-7">
                    <h2 class="head">Nandini Gattani <span>
                            <p class="lead">Main Web Developer</p>
                </div>
                <div class="col-md-5">
                    <img class="img-fluid" src="nandini.jpeg" alt="">


                </div>
            </div>
            <div class="row featurette d-flex justify-content-center align-items-center">
                <div class="col-md-7  order-md-2">
                    <h2 class="head">Pulkit Dubey <span>
                            <p class="lead">Main App Developer</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img class="img-fluid" src="pulkitt.jpeg" alt="">


                </div>
            </div>
            <div class="row featurette d-flex justify-content-center align-items-center">
                <div class="col-md-7">
                    <h2 class="head">Tanisha Chaturvedi<span>
                            <p class="lead"> Media manager and Web Developer</p>
                </div>
                <div class="col-md-5">
                    <img class="img-fluid" src="tanisha.jpeg" alt="">


                </div>
            </div>

        </div>
        <div class="container">
            <div class="mgb-40 padb-30 auto-invert line-b-4 align-center">
                <h4 class="font-cond-l fg-accent lts-md mgb-10" contenteditable="false">Not Yet Convinced?</h4>
                <h1 class="font-cond-b fg-text-d lts-md fs-300 fs-300-xs no-mg" contenteditable="false">Read Customer
                    Reviews</h1>
            </div>
            <ul class="hash-list cols-3 cols-1-xs pad-30-all align-center text-sm">
                <li>
                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="wpx-100 img-round mgb-20"
                        title="" alt="" data-edit="false" data-editor="field"
                        data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
                    <p class="fs-110 font-cond-l" contenteditable="false">" Very excited for this event.<p></p>
                        Very excited to participate in various events.<p></p>
                        Best of luck, you all are doing well."
                    </p>
                    <h3 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false"> by Harry Thomas</h3>
                    
                </li>
                <li>
                    <img src="https://bootdey.com/img/Content/avatar/avatar4.png" class="wpx-100 img-round mgb-20"
                        title="" alt="" data-edit="false" data-editor="field"
                        data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
                    <p class="fs-110 font-cond-l" contenteditable="false">"This year’s musical lineup was one that was clearly crafted with care. An amazing mix of modern rock and roll, some of the best and up-and-coming in Indians and folk music, and just a dash of pop favorites mingled together to create a series of musicians playing in such a way that there was not a bad choice to be found.
                    </p>
                    <h3 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false"> by Ariana </h3>
                    
                </li>
                <li>
                    <img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="wpx-100 img-round mgb-20"
                        title="" alt="" data-edit="false" data-editor="field"
                        data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
                    <p class="fs-110 font-cond-1" contenteditable="false">" The most exciting and trilling fest of the year. "
                    </p>
                    <h3 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">by Peter Carter</h3>
                    
                </li>
            </ul>
        </div>
        

        <footer
            class="text-center text-lg-start text-white"
            style="background-color: #929fba"
            id="foot"
            
            >
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                Karwaan
              </h6>
              <p>
                Our team karwaan is organizing an event on this 31st December 2021. In this event we will be having various programs.
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Home</h6>
              <p>
                <a class="text-white">About</a>
              </p>
              <p>
                <a class="text-white">Events</a>
              </p>
              <p>
                <a class="text-white">Our team</a>
              </p>
              <p>
                <a class="text-white">Contact Us</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p><i class="fas fa-home mr-3"></i> Bhopal, India</p>
              <p><i class="fas fa-envelope mr-3"></i> dmwithkarwaan@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> +91 6265840805</p>
              <p><i class="fas fa-print mr-3"></i> +91 6265840805</p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
  
              <!-- Facebook -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #3b5998"
                 href="#!"
                 role="button"
                 ><i class="fab fa-facebook-f"></i
                ></a>
  
              <!-- Twitter -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #55acee"
                 href="#!"
                 role="button"
                 ><i class="fab fa-twitter"></i
                ></a>
  
              <!-- Google -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #dd4b39"
                 href="#!"
                 role="button"
                 ><i class="fab fa-google"></i
                ></a>
  
              <!-- Instagram -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #ac2bac"
                 href="https://instagram.com/_karwaan_2021?utm_medium=copy_link"
                 role="button"
                 ><i class="fab fa-instagram"></i
                ></a>
  
              <!-- Linkedin -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #0082ca"
                 href="#!"
                 role="button"
                 ><i class="fab fa-linkedin-in"></i
                ></a>
              <!-- Github -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #333333"
                 href="#"
                 role="button"
                 ><i class="fab fa-github"></i
                ></a>
            </div>
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2021 Copyright:
       <p>Karwaan | Rgpv</p>
      </div>
      <!-- Copyright -->
    </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>


        <script src="https://kit.fontawesome.com/14ba027b3a.js" crossorigin="anonymous"></script>
    </body>

</html>