<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif
    }

    body {
      cursor: pointer;
    }

    .navbar {
      background: linear-gradient(135deg, #10c9dd, #0a82d9);
      height: auto;
      width: 100%;
      display: flex;

    }

    .navbar img {
      width: 8vw;
      height: 8vw;
      border: 2px solid black;
      border-radius: 20vw;
      margin-left: 2vw;

    }

    .navbar ul {
      display: flex;
      margin-right: 20px;
      overflow: auto;
    }

    .navbar ul li {
      list-style-type: none;
      margin-left: 5vw;

      font-size: 1.3rem;
      font-family: 'Titillium Web', sans-serif;
    }

    .navbar ul a {
      text-decoration: none;
      color: black;
    }

    .navbar ul li:hover {
       text-decoration: underline;
       cursor: pointer;


    }

    .text {
      margin-top: 10%;
      float: left;
      margin-left: 15%;
    }

    .text h1 {
      font-family: jokerman;
      font-size: 100px;
      color: #0082ca;
    }

    .text p {
      font-family: 'Times New Roman', Times, serif;
      font-size: 40px;
    }

    .image img {
      height: 5%;
      float: right;
      width: 40%;
    }

    .btn1 {
      margin-left: 25%;
      margin-right: 10%;
      border: 2px solid #35a8fa;
      background-color: #35a8fa;
      border-radius: 5px;
      height: 30%;
      width: 15%;
    }

    .bookcardbody {
      min-width: 100vw;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ffffff
    }

    .containerbook .card {
      max-width: 800px;
      height: 215px;
      margin: 30px 10px;
      padding: 20px 15px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
      transition: 0.3s ease-in-out;

    }

    .containerbook .card:hover {
      height: 450px;
    }

    .containerbook .card .imgContainer {
      position: relative;
      width: 250px;
      height: 250px;
      top: -50px;
      left: 20px;
      z-index: 1;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);

    }

    .containerbook .card .imgContainer img {
      max-width: 100%;
      border-radius: 4px
    }

    .containerbook .card .contentbook {
      position: relative;
      margin-top: -140px;
      padding: 10px 15px;
      text-align: center;
      color: #111;
      background-color: linear-gradient(135deg, #10c9dd, #0a82d9);
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
      transition: 0.3s ease-in-out
    }

    .containerbook .card:hover .contentbook {
      visibility: visible;
      opacity: 1;
      margin-top: -40px;
      transition-delay: 0.3s
    }

    @media (max-width: 330px) {
      .containerbook .card .imgContainer {
        left: -2px
      }
    }

    .progress {
      height: 10px;
      border-radius: 10px
    }

    .progress div {
      background-color: red
    }

    .textbooknw1 {
      font-size: 14px;
      font-weight: 600
    }

    .contentbook {
      background-color: ;
    }

    .textbooknw2 {
      color: #a5aec0
    }

    .stylebook {
      width: 50%;
    }

    .card-title {
      text-align: center;
    }

    .card-text {
      text-align: center;
    }

    .footer {
      width: 100%;
      height: auto;
      color: white;
    }
  </style>
  <title>Karwaan | RGPV</title>
</head>

<body>
  <nav class="navbar" id="navbar">
    <div class="logo">
      <img src="logo4.jpeg" alt="Logo">
    </div>
    <div class="items">
      <ul>
        <a href="index.html">
          <li>Home</li>
        </a>
        <a href="#about">
          <li>About</li>
        </a>
        <a href="index1.html">
          <li>Events</li>
        </a>
        <a href="index2.html">
          <li>Our Team</li>
        </a>
        <a href="#foot">
          <li>Contact us</li>
        </a>
      </ul>
    </div>
  </nav>
  <div class="contain">
    <div class="text">
      <h1>Karwaan</h1>
      <p>-Talash me apni manzil ki</p>
    </div>
    <div class="image">
      <img src="silvermic.jpeg" alt="Mic">
    </div>

  </div>
  <div class="register">
    <button class="btn1"><a href="https://forms.gle/JCv3EYM1mVJiViXJA"> Register Now</a></button>
  </div>
  <div class="bookcardbody">
    <div class="container containerbook d-flex align-items-center justify-content-center position-relative flex-wrap ">
      <div class="card d-flex position-relative flex-column">
        <div class='imgContainer'> <img
            src='https://images.pexels.com/photos/1456268/pexels-photo-1456268.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940.jpg'>
        </div>
        <div class="contentbook">
          <h2>Hurry Up!</h2>
          <p>Only the first 100 people who register will be selected for the event.Show your talent in this cultutal fest 2O21 by us.Be the eye grabber of the show.</p>
          <div class="mt-5">
            <div class="progress">
              <div class="progress-bar stylebook" role="progressbar"></div>
            </div>
            <div class="mt-3"> <span class="textbooknw1">42 Applied <span class="textbooknw2">of 100
                  capacity</span></span> </div>
            <button type="button" class="btn btn-danger my-2"><a href="https://forms.gle/JCv3EYM1mVJiViXJA" >Register</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Theme.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="music.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="dance.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="card mb-3" id="card">
    <img src="about.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" id="about">About Us</h5>
      <p class="card-text">Karwaan is a cultural fest, organised by our college students in order to promote art and
        culture in the college. This includes events and competitions like- Singing, Dancing,
        Poetry, Nukkad Natak, Drama, Debate, etc. Since the global pandemic is boring us down to
        our homes, Karwaan will be organised online to smash our roofs and let the rain in. This
        will be a platform for every artist, to showcase their talent and win exciting prizes. No
        matter if we are at our homes, we can still feel the mizzle about to come.<br>
        Every artist or art lover can be a part of this wonderful mizzle organised by students of UIT,
        RGPV, Bhopal, irrespective of their age & gender.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

  <!-- Remove the container if you want to extend the Footer to full width. -->
  <div class="container my-5">
    <!-- Footer -->
    <footer class="text-center text-lg-start text-white" style="background-color: #929fba" id="foot">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                Karwaan
              </h6>
              <p>
                Our team karwaan is organizing an event on this 31st December 2021. In this event we will be having
                various programs.
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Home</h6>
              <p>
                <a class="text-white">About</a>
              </p>
              <p>
                <a class="text-white">Events</a>
              </p>
              <p>
                <a class="text-white">Our team</a>
              </p>
              <p>
                <a class="text-white">Contact Us</a>
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p><i class="fas fa-home mr-3"></i> Bhopal, India</p>
              <p><i class="fas fa-envelope mr-3"></i> dmwithkarwaan@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> +91 6265840805</p>
              <p><i class="fas fa-print mr-3"></i> +91 6265840805</p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

              <!-- Facebook -->
              <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i
                  class="fab fa-facebook-f"></i></a>

              <!-- Twitter -->
              <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!" role="button"><i
                  class="fab fa-twitter"></i></a>

              <!-- Google -->
              <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i
                  class="fab fa-google"></i></a>

              <!-- Instagram -->
              <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac"
                href="https://instagram.com/_karwaan_2021?utm_medium=copy_link" role="button"><i
                  class="fab fa-instagram"></i></a>

              <!-- Linkedin -->
              <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button"><i
                  class="fab fa-linkedin-in"></i></a>
              <!-- Github -->
              <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i
                  class="fab fa-github"></i></a>
            </div>
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2021 Copyright:
        <p>Karwaan | Rgpv</p>
      </div>
      <!-- Copyright -->
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/14ba027b3a.js" crossorigin="anonymous"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>